<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;

	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 13px;
	color: #777777;
}

.uploadButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ededed;
	-webkit-border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomleft:5px;
	border-bottom-left-radius:5px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-size:13px;
	font-weight:bold;
	height:30px;
	line-height:30px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}

.uploadButton:hover {
	background-color:#dfdfdf;
}

#fileTransfer a {
	color: #000000;
}
#fileTransfer a:hover {
	text-decoration: none;
}

.dropFi { 
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGhlaWdodD0nNTAnIHdpZHRoPScxMjAnPjx0ZXh0IHg9JzE1JyB5PScxNScgZmlsbD0nZ3JleScgZm9udC1zaXplPScxMCc+RFJPUCBGSUxFUyBIRVJFITwvdGV4dD48L3N2Zz4=");
	background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGhlaWdodD0nNTAnIHdpZHRoPScxMjAnPjx0ZXh0IHg9JzE1JyB5PScxNScgZmlsbD0nZ3JleScgZm9udC1zaXplPScxMCc+RFJPUCBGSUxFUyBIRVJFITwvdGV4dD48L3N2Zz4=");

	width: 100%;
	height: 100%;
	background-color: #f5f5f5;

	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 13px;
	color: #777777;
}
</style>
<script type="text/javascript">
 var iefor = false; var avoid = false; 
</script>
<!--[if IE]><script type="text/javascript">window.iefor = true;</script><![endif]-->
<script charset=utf-8" type="text/javascript">
var jsb64array = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

function jsencode64(input) {
    var base64 = "";
    var hex = "";
    var chr1, chr2, chr3 = "";
    var enc1, enc2, enc3, enc4 = "";
    var i = 0;
    do {
        chr1 = input.charCodeAt(i++);
        chr2 = input.charCodeAt(i++);
        chr3 = input.charCodeAt(i++);
        enc1 = chr1 >> 2;
        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        enc4 = chr3 & 63;
        if (isNaN(chr2)) {
            enc3 = enc4 = 64;
        } else if (isNaN(chr3)) {
            enc4 = 64;
        }
        base64 = base64  +
            jsb64array.charAt(enc1) +
            jsb64array.charAt(enc2) +
            jsb64array.charAt(enc3) +
            jsb64array.charAt(enc4);
        chr1 = chr2 = chr3 = "";
        enc1 = enc2 = enc3 = enc4 = "";
    } while (i < input.length);
    return base64;
}

var sent = false;
function firstload() { 
  var addOwnInner = "";
  var allFiles = new Object();
  var allFilesCounter = 1;

  var fg = document.getElementById("fileTransfer");
  var allAr = document.getElementsByTagName("body")[0];
  window.fg = fg;
  window.allAr = allAr;

  function loadmeOn() {
    if(window.opener != null) {
      try { window.opener.sendF5(); } catch(e) { }
      if(!window.opener.myver) { window.opener.location.reload(true); }
    }
    window.close();
  }
  
  function UploadMe(file) {
		var xhr;
                try {
                  if(window.myxhr) { 
                    xhr = window.myxhr;
                    window.myxhr = false;
                  } else { 
                    xhr = new XMLHttpRequest();
                  }
                } catch(df) { return; }
                var myfile = allFilesCounter + file.name;
                allFiles[myfile] = file.name;
                allFilesCounter++;
                var progress = false;

		var op = document.getElementById("progress");
                if(!op) { 
                  try { document.getElementById("divup").innerHTML = "<div id='progress' style='text-align:center;display:none;'></div>"; } catch(td) { }
                  op = document.getElementById("progress");
                }
                if(op) { 
                   op.style.display = ""; 
		   progress = op.appendChild(document.createElement("p"));
                   progress.innerHTML = "Uploading " + file.name;
                }

                var upl = "Uploading ";
                var pcB = -1;
		xhr.upload.addEventListener("progress", function(e) {
		   var pc = Math.round(e.loaded / e.total * 100);
                   if(e.loaded == e.total && op && progress) { op.removeChild(progress); progress = false; return; }
		   if(progress && pcB != pc) { pcB = pc; progress.innerHTML = upl + file.name + " " + pc + "%"; }
		}, false);

               
                try { document.getElementById("divfile").style.display = "none"; } catch(td) { }
                window.onsubme();

		xhr.onreadystatechange = function(e) {
		   if(xhr.readyState == 4) {
                            delete allFiles[myfile];
                            
                            var k = 0;
                            for(var p in allFiles) { k++; }
                            if(k == 0) { 
                              window.sent = false;
                              if(xhr.status == 200) { 
                                var hr = xhr.responseText; 
                                try { document.close(); document.open(); document.write(hr); document.close(); } catch(df) { }
                                return;
                              }
                              if(op) { op.style.display = "none"; }
                              try { 
                                 var allErr = document.getElementById("allErr");
                                 allErr.innerHTML = "ERROR UPLOADING: " + xhr.status; 
                                 try { document.getElementById("allArea").style.display = "none"; } catch(td) { }
                                 allErr.style.display = "";
                              } catch(td) { }
                            } else if(xhr.status != 200) {
                               if(progress) { progress.innerHTML = "Upload failed " + file.name; }
                            }
		   }
		};

		xhr.open("POST", window.action, true); 
		try { xhr.setRequestHeader("X-File-Name", "base64" + window.jsencode64(encodeURIComponent(String(file.name)))); } catch(dx) { }
		xhr.send(file);
                window.sent = true;
  }

  var DragHoverTimeout = false;

  function DragHover(e) {
    var mytype = e.type;
    e.stopPropagation();
    e.preventDefault();
    if(DragHoverTimeout) { clearTimeout(DragHoverTimeout); }
    DragHoverTimeout = setTimeout(function() {
     if(fg) {
      if(window.sent) { return; }
      if(mytype == "dragover") {
        if(!window.beforeFG || fg.innerHTML != addOwnInner) { window.beforeFG = fg.innerHTML; } 
        fg.style.display = "none";
        if(allAr) { allAr.className = "dropFi"; }
      } else if(window.beforeFG) { 
        fg.style.display = ""; if(allAr) { allAr.className = ""; } 
      }
     }
    }, 10);
  }

  function ignoreDrag(e) { e.preventDefault(); }

  function SelectHandler(e) {
    e.stopPropagation();
    e.preventDefault();
    if(window.sent) { return; }
    var files = e.target.files || e.dataTransfer.files;
    if(fg && window.beforeFG) { 
      fg.style.display = ""; if(allAr) { allAr.className = ""; } 
    } 
    try {
      for(var i = 0, f; f = files[i]; i++) { UploadMe(f); }
    } catch(fkl) { }
  }
  window.MySelectHandler = SelectHandler;

  var forma = document.getElementById("forform"); 
  var fortxt = "<br><br><form id=\"frm1\" action=\"" + window.action + "\" method=\"post\" enctype=\"multipart/form-data\">";
    fortxt += "&nbsp;<input id=\"file\" style=\"position:absolute;left:-9999px;\" onchange=\"setme();\" type=\"file\" name=\"file[]\" multiple />";
    fortxt += "<input id=\"mysubmit\" style=\"position:absolute;left:-9999px;\" type=\"button\" onmousedown=\"window.formSubmit(true);\" value=\"SEND\" />";   
    fortxt += "</form><br><br><br><br><br><br><br><br><br><br>";

  if(window.File && window.FileList && window.FileReader) {
     try {
	window.myxhr = new XMLHttpRequest();
        var filedrag = allAr;

	if(filedrag && window.myxhr.upload) {
           fortxt = "<br><br><form id=\"frm1\" action=\"" + window.action + "\" method=\"post\" enctype=\"multipart/form-data\">";
             fortxt += "&nbsp;<input id=\"file\" style=\"position:absolute;left:-9999px;\" onchange=\"window.MySelectHandler(event);\" type=\"file\" name=\"file[]\" multiple />";
             fortxt += "</form><br><br><br><br><br><br><br><br><br><br>";

             window.addEventListener("dragleave", DragHover, false);
	     window.addEventListener("drop", SelectHandler, false);
	     window.addEventListener("dragenter", ignoreDrag, false);
  	     window.addEventListener("dragover", DragHover, false);

             window.onblur = function() { if(window.fg) { window.fg.style.display = ""; if(window.allAr) { window.allAr.className = ""; } } }
             window.blur = window.onblur;
             window.onmouseout = window.onblur;
	}
    } catch(xn) { } 
  }

  if(forma) { 
     forma.innerHTML = fortxt;
  }
}

function loadme() {
   if(window.avoid) { window.avoid = false; return; }
   if(window.iefor) { //on ie6-8 click on divfile does not work
     document.getElementById("file").style.left = "";
   } else {
     document.getElementById("divfile").style.display = "";
   }
   var filed = document.getElementById("file");
   try {
     filed.focus();
     filed.click();
   } catch(d) { }
}
          
function setme() {
 var text = document.getElementById("file").value;
 if(text.length > 0) {
  text = text.replace("C:\\fakepath\\", ""); 
  document.getElementById("divfile").innerHTML = text;
  formSubmit(false);
 }
}
          
function onsubme() {
 document.getElementById("divup").style.display = "";
}
          
function formSubmit(from) {
 try {
  if(document.getElementById("file").value.length < 1) { return; }
  if(!window.sent) {
   onsubme();
   document.getElementById("frm1").submit();
   window.sent = true;
  }
 } catch(e) {
  if(document.getElementById("mysubmit") != null) { document.getElementById("mysubmit").style.left = ""; }
  if(from) {
    formSubmit(false);
  } 
 }
}
</script>
</head>
<body onload="firstload();loadme();" onclick="loadme();window.avoid=true;">
<div id="allArea">
 <br>
 <div id="fileTransfer">
  <div id="divfile" style="text-align:center;display:none;" onclick="loadme();">
   <a href="#" class="uploadButton">Click here to select your file!</a>
  </div>
  <div id="divup" style="text-align:center;display:none;">
   <p style="line-height: 24px;">Uploading file, please wait..</p>
   <img src="../software/html5/own/loader.gif" height="24" width="24" alt="please wait">
  </div>
 </div>
 <div id="forform" style="text-align:left;"></div>
</div>
<div id="allErr" style="text-align:center;display:none;"></div>
</body>
</html>
